# Properties file for the Ant buildfile.
# Copyright (C) 2005-2006 Radu Bogdan Rusu

build.compiler.emacs=true
relative.source=src
relative.compiled=classes
relative.jarfiles=jars
options.jarfiles.compress=true
